<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 25px;
  background: url(images/wood/Cherry.jpg);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners4 {
  border-radius: 50px;
  background: url(images/wood/Cherry.jpg);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
#rcorners5 {
  border-radius: 150px;
  background: url(images/wood/Cherry.jpg);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 200px;
  height: 200px;  
}

</style>
</head>
<body>

<h1>The border-radius Property</h1>

<p>Rounded corners for an element with a specified background color:</p>
<p id="rcorners1">Rounded corners 1!</p>

<p>Rounded corners for an element with a border:</p>
<p id="rcorners2">Rounded corners 2!</p>

<p>Rounded corners for an element with a background image:</p>
<p id="rcorners3">Rounded corners 3!</p>

<p>Rounded corners for an element with a background image:</p>
<p id="rcorners4">Rounded corners 4!</p>

<p>Rounded corners for an element with a background image:</p>
<p id="rcorners5">Rounded corners 5!</p>

</body>
</html>
