<!DOCTYPE html>
<html>
    <head>
        <title>Background Image Attachment</title>
        <style>
            body{
                font-family: Tahoma;
            }
            div{
                margin-bottom: 10em;
            }
            #mainDiv{
                height: 300px;
                overflow: scroll;
                background-image: url("images/reef_shark.jpg");
                background-attachment: fixed;
            }

            #div1 {
                background-color: #fc7276;
            }
            #div2{
                background-color: rgb(252,186,3);
            }
            #div3{
                background-color: lightgreen;
            }


        </style>
    </head>

    <body>
        <div id="mainDiv">
            <div id="div1" >This is div1 </div>
            <div id="div2" >This is div2 </div>
            <div id="div3" >This is div3 </div>
        </div>

        <div >
            <div >This is div1 </div>
            <div >This is div2 </div>
            <div >This is div3 </div>
        </div>

    </body>
</html>