<!DOCTYPE html>
<html>
    <head>
        <title>Background Image Position</title>
        <style>
            body{
                font-family: Tahoma;
                font-size: 2em;
            }
            div{
                margin-bottom: 1em;
            }
            #div1 {
                text-align: left;
            }
            #div2{
                text-align: center;
                
            }
            #div3{
                text-align: right;
            }
            #div4{
                text-align: justify;
            }            
            span{
                text-transform: none;
            }
        </style>
    </head>

    <body>

            <div id="div1" >This is div1 </div>
            <div id="div2" >This is div2 </div>
            <div id="div3" >This is div3 </div>
            <div id="div4" >    Boneless creatures: Sharks are fish that do not have any bones at all. Instead, their body is primarily made of cartilage instead, which is the same material that the human nose and ears are made from. Good eyesight: They have pretty good eyesight which means that they can also see clearly in dim-lighted areas. Sandpaper texture: The skin of these fishes often feels like sandpaper. This is because their skin has small teeth-like structures. Immobility trance: These fishes can become immobile when flipped upside down. Ancient fishes: Sharks are ancient fish and scientists believe that these fishes have been around for more than 450 million years ago. Sixth Sense: Sharks have long been thought to have a sixth sense.</div>
    </body>
</html>