<!DOCTYPE html>
<html>
    <head>
        <title>Font Family</title>
        <style>
            body{
                font-family: Tahoma;
                font-size: 2em;
            }
            div{
                margin-bottom: 1em;
            }
            #div1 {
                /* no weight specified */
            }
            #div2{
                font-weight: lighter;
                
            }
            #div3{
                font-weight: bolder;
                
            }
            #div4{
                font-weight: normal;
            }
            #div5{
                font-weight: bold;
            }
            #div6{
                font-weight: 100;
            }
            #div7{
                font-weight:700 ;
            }
            #div8{
                font-weight: 800;
            }
            #div9{
                font-weight: 900;
            }


        </style>
    </head>

    <body>
            <div id="div1" >This is div1</div>
            <div id="div2" >This is div2</div>
            <div id="div3" >This is div3</div>
            <div id="div4" >This is div4</div>
            <div id="div5" >This is div5</div>
            <div id="div6" >This is div6</div>


            <div id="div7" >This is div7</div>
            <div id="div8" >This is div8</div>
            <div id="div9" >This is div9</div>


    </body>
</html>