<!DOCTYPE html>
<html>
    <head>
        <title>Font Italic</title>
        <style>
            body{
                font-family: Tahoma;
                font-size: 2em;
            }
            div{
                margin-bottom: 1em;
            }
            #div1 {
                /* no italic specified */
            }
            #div2{
                font-style: normal;
            }
            #div3{
                font-style: italic;
                
            }
            #div4{
                font-style: oblique;
            }
            #div5{
                font-style: oblique 45deg;
            }
            #div6{
                font-style: oblique 60deg;
            }
            #div7{
                font-style: oblique 65deg;
            }
            #div8{
                font-style: oblique 80deg;
            }
            #div9{
                font-style: oblique 90deg;
            }
        </style>
    </head>

    <body>
            <div id="div1" >This is div1</div>
            <div id="div2" >This is div2</div>
            <div id="div3" >This is div3</div>
            <div id="div4" >This is div4</div>
            <div id="div5" >This is div5. 45 deg.</div>
            <div id="div6" >This is div6. 60 deg.</div>

            <div id="div7" >This is div7. 65 deg.</div>
            <div id="div8" >This is div8. 80 deg.</div>
            <div id="div9" >This is div9. 90 deg.</div>


    </body>
</html>