<!DOCTYPE html>
<html>
    <head>
        <title>Margin and Paddings</title>
        <style>
            body{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            div{
                height: 100px;
                width: 100px;
                background-color:rgb(255, 0, 128);
                border-style:solid;
            }
            #div1{
                margin:10px;
            }
            #div2{
                margin:10px;
                padding: 10px;
            }
            #div3{
                margin:5%;
                padding: 5%;
            }
            #div4{
                margin:auto;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Margin and Paddings</h4>

        <div id="div0" >This is div0</div>
        <div id="div1" >This is div1</div>
        <div id="div2" >This is div2</div>
        <div id="div3" >This is div3</div>
        <div id="div4" >This is div4</div>

    </body>
</html>