<!DOCTYPE html>
<html>
    <head>
        <title>Borders</title>
        <style>
            body{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            div{
                height: 100px;
                width: 100px;
                background-color:fuchsia;
                border-style:solid;
                border-color: red;
            }
            #div1{
                margin:10px;
                padding: 10px;
                border-style:solid;
                border-width: thin;
            }
            #div2{
                margin:10px;
                padding: 10px;
                border-style:dotted;
                border-width:medium;
            }
            #div3{
                margin:10px;
                padding: 10px;
                border-style:dashed;
                border-width:thick;
            }
            #div4{
                margin:10px;
                padding: 10px;
                border-style:double;
                border-width:10px;
            }
            #div5{
                margin:10px;
                padding: 10px;
                border-style:ridge;
                border-width:10px;
            }
            #div6{
                margin:10px;
                padding: 10px;
                border-style:groove;
                border-width:10px;
            }
            #div7{
                margin:10px;
                padding: 10px;
                border-style:inset;
                border-width:10px;                
            }
            #div8{
                margin:10px;
                padding: 10px;
                border-style:outset;
                border-width:10px;                
            }


        </style>
    </head>

    <body>
        <h1>Borders</h4>

        
        <div id="div1" >This is div1 ( solid ) </div>
        <div id="div2" >This is div2 ( dotted ) </div>
        <div id="div3" >This is div3 ( dashed ) </div>
        <div id="div4" >This is div4 ( double ) </div>
        <div id="div5" >This is div5 ( ridge ) </div>
        <div id="div6" >This is div6 ( groove ) </div>
        <div id="div7" >This is div7 ( inset ) </div>
        <div id="div8" >This is div8 ( outset ) </div>

    </body>
</html>