<!DOCTYPE html>
<html>
    <head>
        <title>Borders each side</title>
        <style>
            body{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            div{
                height: 50px;
                width: 200px;
                background-color:red;
            }
            #div1{
                background-color: orange;
                margin-left:20px;
                padding-left: 20px;
                border-left-style:solid;
                border-left-width: 5px;
                border-left-color: steelblue;
            }
            #div2{
                background-color: yellow;
                margin-right:20px;
                padding-right: 20px;
                border-right-style:solid;
                border-right-width: 5px;
                border-right-color: steelblue;
            }
            #div3{
                background-color: lightgreen;
                margin-top:20px;
                padding-top: 20px;
                border-top-style:solid;
                border-top-width: 5px;
                border-top-color: steelblue;
            }
            #div4{
                background-color: lightblue;
                margin-bottom:20px;
                padding-bottom: 20px;
                border-bottom-style:solid;
                border-bottom-width: 5px;
                border-bottom-color: steelblue;
            }

        </style>
    </head>

    <body>
        <h1>Borders each side</h4>

        <div id="div0" >This is div0 ( red ) </div>
        <div id="div1" >This is div1 ( left ) </div>
        <div id="div2" >This is div2 ( right ) </div>
        <div id="div3" >This is div3 ( top ) </div>
        <div id="div4" >This is div4 ( bottom ) </div>
        <div id="div5" >This is div5 (  ) </div>

    </body>
</html>