<!DOCTYPE html>
<html>
    <head>
        <title>opcaity</title>
        <style>
            body{
                background-image: url("images/reef_shark.jpg" );
                background-repeat: no-repeat;
            }

            div{
                font-family: verdana, arial;
                padding: 10px;
                width: 400px;
                height: 40px;
                border-radius: 5px;
                background: orange;
            }
            .div1{
                opacity: 0.0;
            }
            .div2{
                opacity: 0.2;
            }
            .div3{
                opacity: 0.4;
            }
            .div4{
                opacity: 0.6;
            }
            .div5{
                opacity: 0.8;
            }
            .div6{
                opacity: 1.0;
            }


        </style>
    </head>

    <body>

        <div class="div1" >div1. opacity 0.0</div>
        <div class="div2" >div2. opacity 0.2</div>
        <div class="div3" >div3. opacity 0.4</div>
        <div class="div4" >div4. opacity 0.6</div>
        <div class="div5" >div5. opacity 0.8</div>
        <div class="div6" >div6. opacity 1.0</div>




    </body>

</html>