<!DOCTYPE html>
<html>
    <head>
        
        <title>Animations</title>
        <style type="text/css" >
            body {
                font-family:Arial, verdana, sans-serif;
                font-size: smaller;
            }

            #pooltable{
                width: 340px;
                height: 200px;
                margin-bottom: 50px;
                border-radius: 5px;
                background: green;
            }
            #pooltable.animate{
                background: blue;
            }
            #ball{
                width:  40px;
                height: 40px;
                border-radius: 20px;
                background-color: white;
                position: relative;
                left: 0px;
                top: 0px;

                animation-name:             ballmovement;
                animation-duration:      10s;
                animation-delay:            1s;
                animation-timing-function:  linear;
                animation-iteration-count:  2;
                animation-direction:        alternate;
                
            }

            @keyframes ballmovement{
                0% {
                    left:0px;
                    top:0px;
                    background-color: yellow;
                }

                33% {
                    left:100px;
                    top:160px;
                    background-color: orange;
                }
                66% {
                    left:200px;
                    top:0px;
                    background-color: red;
                }
                100% {
                    left:300px;
                    top:160px;
                    background-color: purple;
                }
            }

        </style>

    </head>

    <body >
        <div id="pooltable" >
            <div id="ball" ></div>
        </div>

    </body>

</html>