<html>

    <head>
        <title>inline content</title>        
        <style>
            body{
                font-family: Verdana;
            }

            div{
                margin-bottom: 20px;
                padding: 10px 0px;
                background-color: steelblue;
                color: white;
            }
    
            p{
                font-style: italic;
                font-weight: bold;
                color:maroon;
            }
    
            #span1 {
                color: red;
                font-weight: bold;
            }
    
            #span2 {
                color: blue;
                font-style: italic;
            }
        </style>
    
    </head>

    <body>
        <h1>styling content</h1>
        <h2> Div tag </h2>

        <div>div 1 - cat </div>
        <div>div 1 - dog </div>
        <div>div 1 - fish </div>        


        <h2> p tag </h2>
        <p>p1 - foot   ball</p>
        <p>p2 - basket ball</p>        
        <p>p3 - fronton</p>


        <span id="span1" >span 1 - beach</span> inline swimming suits
        <span id="span2" >span 2 - mountain</span> inline alphine boots
       
    </body>
</html>