<html>
    <head>
        <title>table</title>        
        <style>
            body{
                font-family: Verdana;
            }

            table{
                width: 25%;
                background-color:lightskyblue;
            }

            td{
                border: 1px solid white;
            }
            caption {
                font-weight: bold;
                margin-bottom: 5px;
                color:white;
                background-color: rgb(161, 0, 161);
                padding: 0.33em 0em;
            }

            thead, tfoot {
                background-color:  rgb(37, 127, 245);
            }

        </style>

    </head>

    <body>

        <h1>table</h1>

        <table>
            <caption>My favorite songs</caption>

            <thead>
                <tr>
                    <td>video</td>
                    <td>artist</td>
                    <td>likes</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Tocata e fuga</td>
                    <td>Vanessa Mae</td>
                    <td>500</td>
                </tr>
    
                <tr>
                    <td>Storm</td>
                    <td>Vanessa Mae</td>
                    <td>500</td>
                </tr>
    
            </tbody>
            
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td>1000</td>
                </tr>
            </tfoot>



        </table>

    </body>
</html>
