<html>
    <head>
        <title>input control tags</title>
        <style>
            .videobox {
                width: 200px;
                float: left;
            }

            video {
                width: 180px;
                height: 135px;
                margin-top: 10px;
                border: 5px solid orange;
                border-radius: 5px;
                box-shadow: 7px 7px 7px gray; 
            }
            .videobox: hover{
                width:320px;
            }
            video:hover {
                width:300px;
                height: 225px;
            }

            
        </style>
    
    </head>

    <body>

        <div class="videobox" >
            <video src="videos/v1.webm" poster="images/dog.jpeg" controls ></video>
        </div>

    </body>

</html>