<html>
    <head>
        <title>video</title>
        <style>
            .videobox {
                width: 200px;
                float: left;
            }

            video {
                width: 180px;
                height: 135px;
                margin-top: 10px;
                border: 5px solid orange;
                border-radius: 5px;
                box-shadow: 7px 7px 7px gray; 
            }
            .videobox: hover{
                width:320px;
            }
            video:hover {
                width:300px;
                height: 225px;
            }

            
        </style>
    
    </head>

    <body>

        <div class="videobox" >
            <video poster="images/dog.jpeg" controls >
                <source src="videos/v1.webm" type="webm" >
                <source src="videos/v1.mp4"  type="mp4" >
                <source src="videos/v1.ogg"  type="ogv" >
                <source src="videos/v1.mov"  type="mov" >
                <source src="videos/v1.jpeg" type="jpeg" >
            
            </video>
        </div>

    </body>

</html>