body {
  font-family: arial, consolas, sans-serif;
}

#wrapper {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
}

#wrapper div {
  opacity: 50%;
  background-color: #04ff04;
}

#div1 {
  grid-row: 1;
  grid-column: 1/3;
}

#div2 {
  grid-row: 2/4;
  grid-column: 1;
}

#div3 {
  grid-row: 1/3;
  grid-column: 2/4;
}

#div4 {
  grid-row: 3;
  grid-column: 3;
}

#div5 {
  margin-top: 30px;
  background-color: white;
  color: red;
  border: solid 2px purple;
  width: 40%;
  transform: rotate(40deg);
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  -o-transform: rotate(40deg);
}

/*# sourceMappingURL=01_vendor_mixin.css.map */
